# Configuración de Base de Datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=MyGasolinera
DB_PASSWORD=MyGasolinera
DB_PORT=5432

# JWT Secret
JWT_SECRET=Oscar_Perra123

# Servidor
PORT=3000
NODE_ENV=development